\providecommand\numberofaufgabes{}
\providecommand\numberofteilaufgabes{}
\providecommand\numberofzusatzaufgabes{}
\XSIM{goal}{aufgabe}{points}{0}
\XSIM{goal}{teilaufgabe}{points}{0}
\XSIM{goal}{zusatzaufgabe}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{aufgabe}{bonus-points}{0}
\XSIM{goal}{teilaufgabe}{bonus-points}{0}
\XSIM{goal}{zusatzaufgabe}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{use}{}
\XSIM{used}{}
\XSIM{print}{}
\XSIM{printed}{}
\XSIM{total-number}{0}
\XSIM{aufgabe}{0}
\XSIM{teilaufgabe}{0}
\XSIM{zusatzaufgabe}{0}
\XSIM{types}{aufgabe||teilaufgabe||zusatzaufgabe}
\XSIM{idtypes}{}
\XSIM{collections}{}
\XSIM{collection:all exercises}{}
\XSIM{id}{}
\XSIM{ID}{}
\XSIM{counter}{}
\XSIM{counter-value}{}
\XSIM{solution}{}
\XSIM{section-value}{}
\XSIM{section}{}
\XSIM{sectioning}{}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{}
\XSIM{page}{}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{icon}{}
